* {
    margin: 0;
    padding: 0;
}

html {
    font-family: Helvetica, sans-serif;
    background-color: #333;
    color: #DDDFD2;
    /*box-shadow: inset 0 0 40px black;*/
    scroll-behavior: smooth;
}

.textarea {
    width: 100%;
    background-color:#333 ;
}
.title {
    padding-top: 100px;
    font-size: 30px;
    line-height: 200px;
    text-align: center;
    color: #34A672;
}

.products {
    width: 100%;
    height: 1000px;
    background-color: #333;
}

.productsint {
    width: 100%;
    max-width: 1000px;
    margin: auto;
}

.card {
    width: 30%;
    height: 400px;
    background-color: #4d4d4d;
    float: right;
    margin-right: 20px;
    border-radius: 10px;
    box-shadow: -7px -7px #59a86f;
}

.brand {
    position: absolute;
    float: left;
    line-height: 70px;
    text-transform: uppercase;
    font-size: 1.4em;
}

.brand a,
.brand a:visited {
    color: #fff;
    text-decoration: none;
}

.nav-container {
    max-width: 1000px;
    margin: 0 auto;
}

nav {
    float: right;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    float: left;
    position: relative;
}

nav ul li a,
nav ul li a:visited {
    display: block;
    padding: 0 20px;
    line-height: 70px;
    background: transparent;
    color: #fff;
    text-decoration: none;
}

nav ul li a:hover,
nav ul li a:visited:hover {
    border: 1px solid #34A672;
    transition: border 1s linear;
    border-radius: 10px;
    color: #fff;
}

nav ul li a:not(:only-child):after,
nav ul li a:visited:not(:only-child):after {
    padding-left: 4px;
    content: ' â–¾';
}

nav ul li ul li {
    min-width: 190px;
}

nav ul li ul li a {
    padding: 15px;
    line-height: 20px;
}
.nav-dropdown {
    position: absolute;
    display: none;
    z-index: 1;
    box-shadow: 0 3px 12px #00000026;
}

.nav-mobile {
    display: none;
    position: absolute;
    top: 0;
    right: 0;
    background: transparent;
    height: 70px;
    width: 70px;
}

.brand span {
    color: #34A672;
}

@media only screen and (max-width: 500px) {
    .nav-mobile {
        display: block;
    }
    .brand {
        padding-left: 20px;
    }
    nav {
        width: 100%;
        padding: 70px 0 15px;
    }
    nav ul {
        display: none;
    }
    nav ul li {
        float: none;
    }
    nav ul li a {
        padding: 15px;
        line-height: 20px;
    }
    nav ul li ul li a {
        padding-left: 30px;
    }
    .nav-dropdown {
        position: static;
    }
    .title {
        margin-left: 20px;
    }
    .card {
        width: 50%;
        margin: auto;
        margin-bottom: 20px;
        float: none;
    }
}

@media screen and (min-width: 799px) {
    .nav-list {
        display: block !important;
    }
}

#nav-toggle {
    position: absolute;
    left: 18px;
    top: 22px;
    cursor: pointer;
    padding: 10px 35px 16px 0px;
}

#nav-toggle span,
#nav-toggle span:before,
#nav-toggle span:after {
    cursor: pointer;
    border-radius: 1px;
    height: 5px;
    width: 35px;
    background: #fff;
    position: absolute;
    display: block;
    content: '';
    transition: all 300ms ease-in-out;
}

#nav-toggle span:before {
    top: -10px;
}

#nav-toggle span:after {
    bottom: -10px;
}

#nav-toggle.active span {
    background-color: transparent;
}

#nav-toggle.active span:before,
#nav-toggle.active span:after {
    top: 0;
}

#nav-toggle.active span:before {
    transform: rotate(45deg);
}

#nav-toggle.active span:after {
    transform: rotate(-45deg);
}
